<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_2 http://www.dmg.org/v4-2/pmml-4-2.xsd">
 <Header copyright="Copyright (c) 2016 Jeena" description="Generalized Linear Regression Model">
  <Extension name="user" value="Jeena" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2016-03-16 14:41:09</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name="Species.binomial" optype="continuous" dataType="double"/>
  <DataField name="Sepal.Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal.Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <GeneralRegressionModel modelName="General_Regression_Model" modelType="generalizedLinear" functionName="regression" algorithmName="glm" distribution="binomial" linkFunction="logit">
  <MiningSchema>
   <MiningField name="Species.binomial" usageType="predicted"/>
   <MiningField name="Sepal.Length" usageType="active"/>
   <MiningField name="Sepal.Width" usageType="active"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species.binomial" feature="predictedValue"/>
  </Output>
  <ParameterList>
   <Parameter name="p0" label="(Intercept)"/>
   <Parameter name="p1" label="Sepal.Length"/>
   <Parameter name="p2" label="Sepal.Width"/>
  </ParameterList>
  <FactorList/>
  <CovariateList>
   <Predictor name="Sepal.Length"/>
   <Predictor name="Sepal.Width"/>
  </CovariateList>
  <PPMatrix>
   <PPCell value="1" predictorName="Sepal.Length" parameterName="p1"/>
   <PPCell value="1" predictorName="Sepal.Width" parameterName="p2"/>
  </PPMatrix>
  <ParamMatrix>
   <PCell parameterName="p0" df="1" beta="-360.609955881755"/>
   <PCell parameterName="p1" df="1" beta="131.794113847972"/>
   <PCell parameterName="p2" df="1" beta="-110.125750690828"/>
  </ParamMatrix>
 </GeneralRegressionModel>
</PMML>
